* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-gallery {
    width: 100%;
    text-align: center;
}

h1 {
    font-size: 50px;
    font-weight: normal;
    margin: 40px 0;
    position: relative;
}

h1::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: red;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animat 0.9s linear infinite;
}

@keyframes animat {
    0% {
        width: 80px;
    }

    25% {
        width: 100px;
    }

    50% {
        width: 150px;
    }

    100% {
        width: 80px;
    }
}

.gallery-menu {
    width: 70%;
    background-color: green;
    margin: 0 auto;
    height: 60px;
    line-height: 60px;
}

label{
    height: 100%;
    margin: 0 20px;
    cursor: pointer;
    font-size: 20px;
}

.gallery-content{
    width: 70%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:25px ;
}

.img{
    height: 250px;
}

img{
    width: 100%;
    height: 100%;
}

#menu1:checked ~ .container-gallery .gallery-content .img{
    opacity: 1;
}

#menu2:checked ~ .container-gallery .gallery-content .phone{
    opacity: 1;
}

#menu2:checked ~ .container-gallery .gallery-content .computer,
#menu2:checked ~ .container-gallery .gallery-content .television{
    opacity: 0;
}


